I HAVE 10 APPLES,
PPAP,
APPLE-PEN,
I HAVE 7 APPLES,
APPLE-PEN,
I HAVE 10 APPLES,
APPLE-PEN,
I HAVE 3 APPLES,
APPLE-PEN,
I HAVE AN APPLE,
I HAVE 4 PINEAPPLE-PENS,
I HAVE PINEAPPLE,
PEN-PINEAPPLE-APPLE-PEN,
APPLE-PEN,
I HAVE 2 APPLES,
I HAVE A PEN,
APPLE-PEN,
I HAVE AN APPLE,
I HAVE A PEN,
I HAVE 7 APPLES,
I HAVE 2 PENS,
I HAVE 3 APPLES,
I HAVE A PEN,
APPLE-PEN,
I HAVE 2 APPLES,
I HAVE A PEN,
I HAVE 2 PINEAPPLE-PENS,
I HAVE 15 APPLES,
I HAVE A PEN,
APPLE-PEN,
I HAVE A PEN,
I HAVE 3 APPLES,
I HAVE A PEN,
I HAVE 6 PINEAPPLES,
I HAVE A PEN,
I HAVE 8 PINEAPPLES,
I HAVE A PEN,
APPLE-PEN,
I HAVE AN APPLE,
I HAVE A PEN,
APPLE-PEN,
I HAVE A PEN,
I HAVE 3 APPLES,
I HAVE A PEN
